### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
#The total number of players
len(purchase_data['SN'].unique().tolist())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#The basic calculations to obtain number of unique items
len(purchase_data['Item Name'].unique().tolist())

# The mean price
average_price = purchase_data["Price"].mean()

# The Max price paid 
max_price = purchase_data["Price"].max()

# The Min price paid
min_price = purchase_data["Price"].min()

#Display the summary data frame
purchase_data_table = pd.DataFrame({"Average Purchase Price":[average_price],"Max Purchase Price":[max_price],"Min Purchase Price":[min_price]})

#The displayed data cleaner formatting
purchase_data_table["Average Purchase Price"] = purchase_data_table["Average Purchase Price"].map("{:.2f}".format)
purchase_data_table.head()

  Average Purchase Price  Max Purchase Price  Min Purchase Price
0                   3.05                4.99                 1.0

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
player_data = purchase_data.loc[:,["Gender","SN","Age"]]
player_data = player_data.drop_duplicates()
total_players = len(purchase_data['SN'].unique().tolist())
Player_count = player_data["Gender"].value_counts()

player_Gender_per =  player_data["Gender"].value_counts()/total_players * 100

player_Gender_per_table = pd.DataFrame({"Player Count":Player_count,"Player Gender Percentage":player_Gender_per})
player_Gender_per_table.head()

                       Player Count  Player Gender Percentage
Male                            484                 84.027778
Female                           81                 14.062500
Other / Non-Disclosed            11                  1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
Purchase_count = purchase_data.groupby(['Gender'])

grouped = purchase_data.groupby('Gender')
name1=grouped['Price'].sum()
name2=grouped['Price'].mean()
name3=grouped['Purchase ID'].count()
name4=grouped['Price'].sum()/Player_count


Purchase_Analysis_Table = pd.DataFrame({"Player Count":name3,"Player average price":name2,"Player total purchase price":name1,"purchase total per person":name4})
Purchase_Analysis_Table = Purchase_Analysis_Table.round(2)
Purchase_Analysis_Table.head()

,Player Count,Player average price,Player total purchase price,purchase total per person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
bins=[0,9,14,19,24,29,34,39,99]
labels_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

player_data["range"] = pd.cut(player_data["Age"],bins , labels=labels_name)

Age_Bin_Total = player_data["range"].value_counts()
Age_Bin_per =  Age_Bin_Total/total_players *100

Age_Bin_df = pd.DataFrame({"Player Count":Age_Bin_Total,"Percentage of Players":Age_Bin_per})
Age_Bin_df = Age_Bin_df.round(2)

Age_Bin_df.sort_index()

       Percentage of Players  Player Count
<10                     2.95            17
10-14                   3.82            22
15-19                  18.58           107
20-24                  44.79           258
25-29                  13.37            77
30-34                   9.03            52
35-39                   5.38            31
40+                     2.08            12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
purchase_data["range"] = pd.cut(purchase_data["Age"],bins , labels=labels_name)

Pur_Bin_Count = purchase_data.groupby(["range"]).count()["Price"]
Pur_Bin_Total = purchase_data.groupby(["range"]).sum()["Price"]
Pur_Bin_Avg = purchase_data.groupby(["range"]).mean()["Price"]
Pur_Bin_Avg_total_Per = Pur_Bin_Total/Age_Bin_df["Player Count"]


Purchase_Bin_df = pd.DataFrame({"Purchase Count":Pur_Bin_Count,"Average Purchase price":Pur_Bin_Avg,"Total Purchase price":Pur_Bin_Total,"Average Total Purchase per person":Pur_Bin_Avg_total_Per})
Purchase_Bin_df = Purchase_Bin_df.round(2)
Purchase_Bin_df.sort_index()

,Average Purchase price,Average Total Purchase per person,Purchase Count,Total Purchase price
<10,3.35,4.54,23,77.13
10-14,2.96,3.76,28,82.78
15-19,3.04,3.86,136,412.89
20-24,3.05,4.32,365,1114.06
25-29,2.90,3.81,101,293.00
30-34,2.93,4.12,73,214.00
35-39,3.60,4.76,41,147.67
40+,2.94,3.19,13,38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
SN_Count = purchase_data.groupby(["SN"]).count()["Price"]
SN_Total = purchase_data.groupby(["SN"]).sum()["Price"]
SN_Avg = purchase_data.groupby(["SN"]).mean()["Price"]

SN_df = pd.DataFrame({"Purchase Count":SN_Count,"Average Purchase price":SN_Avg,"Total Purchase price":SN_Total})
SN_df = SN_df.round(2)
SN_df.sort_values("Total Purchase price", ascending =False).head(5)

             Average Purchase price  Purchase Count  Total Purchase price
SN
Lisosia93                      3.79               5                 18.96
Idastidru52                    3.86               4                 15.45
Chamjask73                     4.61               3                 13.83
Iral74                         3.40               4                 13.62
Iskadarya95                    4.37               3                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
Item_Count = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
Item_Total = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
Item_Price = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]


SN_df = pd.DataFrame({"Purchase Count":Item_Count,"Item price":Item_Price,"Total Purchase value":Item_Total})
SN_df = SN_df.round(2)
SN_df.sort_values("Purchase Count", ascending =False).head(5)

,,Item price,Purchase Count,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
SN_df.sort_values("Total Purchase value", ascending =False).head(5)

,,Item price,Purchase Count,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80